{
  "name": "expressnav",
  "version": "1.0.0",
  "description": "express for today hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon expressbyshivi/apps.js"
  },
  "keywords": [
    "shivi",
    "hackathon"
  ],
  "author": "shinu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "i": "^0.3.7",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
